{
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "react-native-image-magnifier": ["./src/index"]
      // "@/components/*": [
      //   "./src/*"
      // ]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "verbatimModuleSyntax": true,
    "declaration": true, // Ensures declaration files are generated
    "outDir": "./lib/typescript", // Output directory for built files
    // "typeRoots": [
    //   "./node_modules/@types",
    //   "./types"
    // ]
    "types": ["react-native", "react"]
  },
  "include": ["src/**/*", "types/**/*"],
  "exclude": ["node_modules", "lib", "**/*.spec.ts"]
}
